/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f8f9fa;
    color: #333;
    line-height: 1.6;
}

/* Contenedor principal */
.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Encabezado y navegación */
header {
    background: #1a2a3a;
    color: #fff;
    padding: 20px 0;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}

header h1 {
    font-size: 1.8rem;
    font-weight: 300;
    letter-spacing: 1px;
    display: inline-block;
}

header h1 span {
    font-weight: 700;
    color: #4fc3f7;
}

nav {
    float: right;
    margin-top: 8px;
}

nav a {
    color: #ddd;
    text-decoration: none;
    margin-left: 25px;
    font-size: 1rem;
    transition: color 0.3s;
}

nav a:hover,
nav a.active {
    color: #4fc3f7;
}

/* Limpiar floats */
.clearfix::after {
    content: "";
    display: table;
    clear: both;
}

/* Secciones principales */
section {
    padding: 40px 0;
}

h2 {
    font-size: 2.2rem;
    margin-bottom: 20px;
    color: #1a2a3a;
    border-bottom: 3px solid #4fc3f7;
    display: inline-block;
    padding-bottom: 5px;
}

h3 {
    font-size: 1.4rem;
    margin: 20px 0 10px;
    color: #1a2a3a;
}

/* Tarjetas y grids */
.grid-2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 30px;
    margin: 30px 0;
}

.grid-3 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    margin: 30px 0;
}

.card {
    background: #fff;
    padding: 25px;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s;
}

.card:hover {
    transform: translateY(-5px);
}

.card h4 {
    font-size: 1.2rem;
    margin-bottom: 10px;
    color: #1a2a3a;
}

.card p {
    color: #555;
    font-size: 0.95rem;
}

/* Servicios (Home) */
.servicio-icon {
    font-size: 2.5rem;
    display: block;
    margin-bottom: 10px;
}

/* Proyectos placeholder */
.proyecto-placeholder {
    background: #e9ecef;
    border: 2px dashed #adb5bd;
    border-radius: 8px;
    padding: 40px 20px;
    text-align: center;
    color: #6c757d;
    font-size: 1.2rem;
    margin-top: 20px;
}

.proyecto-placeholder i {
    font-size: 3rem;
    display: block;
    margin-bottom: 10px;
}

/* Tarjetas de portafolio */
.portafolio-item img {
    width: 100%;
    height: 180px;
    object-fit: cover;
    border-radius: 6px;
    margin-bottom: 15px;
    background: #ddd;
}

.portafolio-item .etiqueta {
    display: inline-block;
    background: #4fc3f7;
    color: #fff;
    font-size: 0.75rem;
    padding: 3px 10px;
    border-radius: 20px;
    margin-top: 8px;
}

/* Publicaciones - grid de tarjetas */
.publicacion-card {
    background: #fff;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 10px rgba(0,0,0,0.05);
    transition: transform 0.2s;
    text-decoration: none;
    color: inherit;
    display: block;
}

.publicacion-card:hover {
    transform: translateY(-5px);
}

.publicacion-card img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    background: #ccc;
}

.publicacion-card .contenido {
    padding: 15px;
}

.publicacion-card h4 {
    font-size: 1.1rem;
    margin-bottom: 8px;
    color: #1a2a3a;
}

.publicacion-card p {
    color: #666;
    font-size: 0.9rem;
}

/* Footer */
footer {
    background: #1a2a3a;
    color: #aaa;
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    font-size: 0.9rem;
}

footer a {
    color: #4fc3f7;
    text-decoration: none;
}

/* Responsive */
@media (max-width: 768px) {
    header h1 {
        display: block;
        text-align: center;
    }
    nav {
        float: none;
        text-align: center;
        margin-top: 15px;
    }
    nav a {
        margin: 0 12px;
        font-size: 0.95rem;
    }
    .grid-2, .grid-3 {
        grid-template-columns: 1fr;
    }
    .portafolio-item img {
        height: auto;
    }
}